<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
         background-image: url('ur.png');
         background-position: center; 
         background-repeat: no-repeat; 
         background-size: cover;
         background-attachment: fixed;
         font-family: Arial, sans-serif;
      }

      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color:black;
      }

      button {
         margin-top: 20px;
         padding: 10px 20px;
         background-color: #4CAF50;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      button a {
         color: white;
         text-decoration: none;
      }
      img{
        border-radius: 100%;
        opacity: .5;
        margin-left: 20px;
        margin-top: 10px;
      }
      .Loginbox{
        border: 2px solid #59ef59;
        border-radius: 20px;
        background-color:lightgreen;
        margin-right: 30%;
        margin-left: 30%;
        padding-bottom: 5%;
      }

      h1 {
         color: red;
      }
      header{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
      }
      .login{
          margin-left: 50%;
      }
    </style>
    <title>LoginPage</title>
  </head>
    
    </style>
    <title>LoginPage</title>
  </head>
  <body>
    <header>
    <img src="logo.png" alt="Logo" style="height: 75px; width: 75px;">
    <center><h1 style="color:red;">LOGIN PAGE</h1></center>
    <button>
      <a href="signup.html">Sign Up</a>
    </button></header>
    <hr>
    <hr>
    <div class="Loginbox">
    <form style="color:rgb(43, 22, 228);">
    <br><br><br><br>
       <center> UserName:
        <input type="text" size="20" maxlength="16"><br><br>
        Password:
        <input type="passsword" size="20" maxlength="16">
        <br><br><br><br>
        <button  class="login" ><ahref="menu.html">Login</a></center></button>
    </form></div>
  </body>
</html>