<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                
                color:rgb(0, 248, 74);
                font-size: 55px;
                text-align: center;
                padding: 20px 50px;
                font-style: italic;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .body
            {   
                background-image: url('menu.png');
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                margin: 0;
            }
            .menu{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 60vh;
                text-align: center;
            }
            .menu a{
                text-decoration: none;
                color: #dd0fcc;
                font-style: italic;
                font-size: 25px;
                display: inline-block;
                border: 2px solid #000000;
                padding: 15px 25px;
                border-radius: 50px;
                transition-duration: 0.6ms;
                margin: 10PX 0;
                width:300px;
                box-sizing: border-box;
                }
    .menu a:hover {
        background-color: #0cf3b99f;
        color: #000;
        opacity: 0.6;
    }
        </style>
        <title>Menu page</title>
    </head>
<body class="body">
    <h1><u style="color: gold;">MENU</u></h1>
    <div class="menu">
        <a href="">Login</a><br>
        <a href="">Price&Availability</a><br>
        <a href="">Product list</a><br>
        <a href="aboutus.html">About us</a><br>
    </div>
</body>
</html>